// 主题颜色
@themeColors: #3AA1A9;

main {
	.poetry {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: @themeColors;
		border: 1px solid @themeColors;
		// border-radius: 6px;

		// background: url(../assets/error_500.png) no-repeat center;
	}
}